<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Food Wastage</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <a href=""><img src="logo.jpg" width="100" height="90"></a>
  <a href="" class="logo"><span class="food">FOOD</span></a>
        <div class="header-right">
          <form href="#about"><a><button href="#about">About Us</button></a></form>
          <form href="#contact"><a><button href="#contact">Contact Us</button></a></form>
          <form href="#contact"><a><button href="#contact">Login</button></a></form>
          <form href="#contact"><a><button href="#contact">SignUp</button></a></form>
        </div>
      </div>
   
<section id="sliding-photos">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            
        </ol>
        <div class="carousel-inner">
            
            <div class="carousel-item active">
                <img src="photo1.jpg" class="d-block w-100" alt="Photo 1">
            </div>
            <div class="carousel-item">
                <img src="photo1.jpg" class="d-block w-100" alt="Photo 2">
            </div>
            <div class="carousel-item">
                <img src="photo3.jpg" class="d-block w-100" alt="Photo 3">
            </div>
           
        </div>
    </div>
</section>

<div class="decorative-line"></div>

<section id="upcoming-events">
    <div class="container text-center">
        <h2>UPCOMING EVENTS</h2>
        <div class="row justify-content-center">
            
            <div class="col-md-4">
                
                <div class="event rounded-circle">
                    <img src="event1.jpg" alt="Event 1">
                    <h3>Free country, Free food</h3>
                    <p>15 August</p>
                    <p>Pune</p>
                </div>
            </div>
           
            <div class="col-md-4">
              
                <div class="event rounded-circle">
                    <img src="event2.jpg" alt="Event 2">
                    <h3>Meals on wheels</h3>
                    <p>2 September</p>
                    <p>Pune</p>
                </div>
            </div>
            
            <div class="col-md-4">
                
                <div class="event rounded-circle">
                    <img src="event3.jpg" alt="Event 3">
                    <h3>Feedy Grains</h3>
                    <p>27 September</p>
                    <p>Pune</p>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="decorative-line"></div>

<section id="upcoming-events">
    <div class="container text-center">
        <h2>BEST VOLUNTEERS</h2>
        <div class="row justify-content-center">
            
            <div class="col-md-4">
                
                <div class="event1 rounded-circle">
                    <img class="v" src="v1.jpg" alt="Event 1">
                    <h3>Kiran Giri</h3>
                    
                </div>
            </div>
           
            <div class="col-md-4">
                
                <div class="event1 rounded-circle">
                    <img class="v" src="v2.jpg" alt="Event 2">
                    <h3>Callie Heyes</h3>
                    
                </div>
            </div>
            
            <div class="col-md-4">
                
                <div class="event1 rounded-circle">
                    <img class="v" src="v3.jpg" alt="Event 3">
                    <h3>Sayal Tilak</h3>

                </div>
            </div>
        </div>
    </div>
</section>
<div class="decorative-line"></div>
<footer class="bg-dark text-light text-center">
    <div class="container py-3">
        <div class="row">
            <div class="col-md-12">
                <h4>About Us</h4>
                
                <p>We are an organiztion dedicated to reduce wastage of food</p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <div class="col-md-12">
                <h4>Contact Us</h4>
                
                <p>Phone-0909090909</p>
                <p>Phone-0909055555</p>
                <p>Email-lrhty@gmail.com</p>
            </div>
        </div>
    </div>
</footer>

</body>

</html>
