<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form | CoderGirl</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="add_event_style.css">
  <style>
    /* Custom CSS styles */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
    }

    .login.form {
      text-align: center;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login form">
      <header>Add Donation</header>

      <form action="#">
        <input type="text" placeholder="Item Name and Description ">
        <input type="text" placeholder="Item quantity ">
        <input type="text" placeholder="Item weight ">
        <input type="text" placeholder="Date of production of Item ">
        <input type="text" placeholder="Item Expires in how many hours: ">

        <input type="button" class="button" value="Add Donation">
      </form>


      

    </div>
  </div>
</body>
</html>